.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header */
header {
  width: 100%;
  height: 25rem;
  background-image: url("../public/assets/img/elipse.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  bottom: 5rem;

}
#navigation_container {
  display: flex;
  align-items: flex-start;
  padding: 0px 30px;
  flex-direction: row;
  gap: 50rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%; 
  position: relative;
  top: 5rem;
  
}

#navigation_container {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.navigation_content {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 1rem;
}

#title {
  font-family: 'Monomaniac One', sans-serif;
  bottom: 3.5rem;
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 174px;
  text-align: center;
  color: #FFFFFF;

}

@media (max-width: 1001px) {
  
 
}

/* Footer */

footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #D8ECFF 0%, #DFE7F7 25.52%, #E4E2F2 50.52%, #EADDEE 74.48%, #EFD7EA 100%);
  height: auto;
  width: 100%;
  padding-top: 2px;
  color: #fff;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.socials{
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 95%;
}

.socials a{
  color: #fff;
 
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  width: 100%;
  padding-bottom: 1rem;
  text-align: center;
}

.footer-bottom p{
  text-align: center;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
 color:#44bae8;
 font-size: 16px;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: 4;
   font-weight: 200;
}

@media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}


/* selectors */

.selector {
    background-image: url('./assets/img/selector.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 24%;
    height: 30rem;
    margin: 20px auto;
    display:grid;
    grid-template-columns: 100px 100px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding-bottom: 2rem;
    

}


/* avatarCard */
.avatarCard_container {
  background-color: #111112;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}


.avatar_image {
  background-color: #fff;
  width: 175px;
  height: 175px;
  
}

.avatar_image img {
  width: inherit;
  height: inherit;
}

.avatar_interactions {
  width: 180px;
  height: 40px;
  padding: 0.1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.avatar_interactions span {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;

}

.avatar_interactions img {
  width: inherit;
  height: inherit;
}
